server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.application.name=address-service
server.servlet.context-path=/address-app/api

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#below line is for setting time for heart beat that service sent to discovery service by default it is 30
eureka.instance.lease-renewal-interval-in-seconds= 10
#below line for setting time for expiration or deregistration of service by default it is 90
eureka.instance.lease-expiration-duration-in-seconds= 30