server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.application.name=address-service
server.servlet.context-path=/address-app/api